DEBUG=true
INFLUX_DATABASE=foobar
INFLUX_PASSWORD=foobar
INFLUX_URL=localhost
INFLUX_USERNAME=foobar
LOG_LEVEL=debug
LOKI_HOST=localhost
MQTT_HOST=localhost
MQTT_PASSWORD=foobar
MQTT_PORT=1883
MQTT_USERNAME=foobar
SQLITE_FLUSH_BATCH=10
SQLITE_PATH=./queue.db
SYSLOG_HOST=localhost
WORKER_DELTA=300
